MONGO_URI=mongodb+srv://ntqnhu1504_db_user:sMAfBMUzXB2lcZSb@bus-management.s3l0d3a.mongodb.net/VeXeMienDong?appName=bus-management
PORT=3000 
JWT_SECRET=ntqnhu_ptphuc_nnthien_dpmtri@@!
EMAIL_USER = kinzawt15@gmail.com
EMAIL_PASS = dwra mvhr iykf rbeb
